[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit Sensor@^1.1.14
    adafruit/Adafruit BNO055@^1.6.3
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit INA219@^1.2.3
    adafruit/Adafruit ENS160@^1.0.3
    adafruit/Adafruit AHTX0@^2.0.5
    knolleary/PubSubClient@^2.8
    Wire
